/*jslint todo: true */

/*Returns Width and Height of an element*/
.width-height(@width: 100%, @height: 100%) {
  width: @width;
  height: @height;
}
body {
  margin: 0;
}
/*====================================================================================================================
  START: Classes for 1 Column Layout
====================================================================================================================*/
/*START: Variables**************************************************************************************************/
@app-standard-padding: 8px;
@app-standard-margin: 8px;

/*END: Variables**************************************************************************************************/
.app-controller {
  .width-height();
}
.app-container {
  position: relative;
}
/* for dialog which gets created in new view*/
.app-view {
  position: absolute;
  /* Studio specific styles */
  min-height: 100%;
  height: inherit;
  top: 0;
  left: 0;
  min-width: 100%;
  z-index: 1010;
  .app-dialog {
    z-index: 1000;
  }
  &.active-container {
    z-index: 1015;
  }
}

/********************************************************************************
********************************* Container classes *****************************
*********************************************************************************/

.app-ng-transclude {
  position: relative;
  height: 100%;
}

.app-panel {
  position: relative;
  .panel-body {
    position: relative;
    overflow: auto;
    .width-height();
  }
  .panel-heading {
    position: relative;
    overflow: inherit;
    .panel-icon {
      margin-right: 0.5em;
    }
    .panel-title{
      display: table;
      width: 100%;
      > a {
        text-decoration: none;
        display: table-cell;
      }
    }
    .heading {
      text-transform: initial;
    }
    .description {
      font-style: italic;
      margin: 0 0.5em;
    }
    .panel-actions{
      margin-right: 0.2em;
      white-space: nowrap;
      display: table-cell;
      text-align: right;
      .app-menu .app-button, .panel-action {
        background: transparent;
        box-shadow: none;
        border: none;
        padding: 0;
        margin-left: 1em;
      }
      .label {
        margin-right: 0.25em;
      }
    }
  }
  .panel-content {
    height: 100%;
    position: relative;
  }
  .panel-help-message {
    overflow: auto;
    display: none;
    background: @app-panel-help-background;
    border-left: 1px @app-panel-border-color solid;
    position: absolute;
    top: 0;
    right: 0;
    width: 20%;
    height: 100%;
    z-index: 1000;
    min-width: 100px;
    .panel-help-header {
      background: @app-panel-help-header-color;
      font-weight: bold;
      border-bottom: 1px @app-panel-border-color solid;
      padding: 0.5em;
      margin: 0;
    }
    .panel-help-content {
      padding: 0.5em;
    }
  }
  &.show-help {
    .panel-help-message {
      display: block;
    }
    .panel-body {
      width: 79%;
    }
    .panel-actions .glyphicon-question-sign {
      color: #333;
    }
  }
}
.app-panel-footer {
  position: relative;
}

/********************************************************************************
********************************* Application layout classes *****************************
*********************************************************************************/

.wm-app {
  height: 100%;
  position: relative;
  #wm-app-content , .app-page, .app-partial, .app-included-page {
    .width-height();
    position: relative;
  }
  /*********************************************************************************************************************/
  /***********************************overriding the bootstrap styles*************************************************/
  /*********************************************************************************************************************/
  .container {
    max-width: 100%;
    padding: 0;
    margin: 0;
  }
  .row {
    margin: 0;
  }
  /*********************application header********************/
  .app-header {
    position: relative;
    display: block;
    .app-header-container {
      height: 100%;
      position: relative;
    }
    .app-grid-layout .app-grid-row .app-grid-column {
      overflow: inherit;
    }
  }
  /*********************application footer********************/
  .app-footer {
    position: relative;
    display: block;
    .app-grid-layout .app-grid-row .app-grid-column {
      overflow: inherit;
    }
  }
  /*********************application content********************/
  .app-content {
    position: relative;
    .width-height();
    display: table;
    .app-content-row {
      .width-height();
      position: relative;
      display: table;
      .app-content-column {
        height: 100%;
        position: relative;
        vertical-align: top;
        display: table-cell;
        float: none;
      }
      > .app-row {
        .width-height();
        position: relative;
        display: table-row;
        > .app-column, > .app-content-column {
          height: 100%;
          position: relative;
          vertical-align: top;
          display: table-cell;
          float: none;
        }
      }
    }

  }
  /*********************application left panel********************/
  .app-left-panel {
    height: 100%;
    padding: 0;
    vertical-align: top;
    display: table-cell;
    float: none;
    .nav li {
      margin: 0;
      padding: 0;
      word-break: break-word;
    }
    .app-popover {
      display: block;
    }
    .nav-pills li > .btn {
      width: 100%;
      text-align: left;
    }
  }
  /*********************application right panel********************/
  .app-right-panel {
    height: 100%;
    padding: 0;
    vertical-align: top;
    display: table-cell;
    float: none;
    .nav li {
      margin: 0;
      padding: 0;
      word-break: break-word;
    }
  }
  /*********************application top nav********************/
  .app-top-nav {
    position: relative;
    display: block;
    ul {
      margin-bottom: 0;
    }
  }
  /*********************breadcrumb********************/
  .app-breadcrumb {
    position: relative;
    label {
      margin-bottom: 0;
    }
  }

/********************************* Navbar classes *****************************/
  .app-navbar {
    .navbar-toggle {
      padding: 0;
      &:hover, &:focus {
        color: inherit;
      }
      > i.glyphicon {
        font-size: 18pt;
      }
    }
  }
/********************************* Nav classes *****************************/
  .app-nav {
    position: relative;
    min-height: 20px;
    .app-nav-item {
      position: relative;
    }
    .app-nav-icon {
      margin-right: 8px;
    }
    .app-nav-item > .dropdown {
      display: block;
      cursor: pointer;
      > a.dropdown-toggle {
        text-decoration: none;
        display: block;
        padding: 10px 15px;
        border: none;
      }
    }
  }

/*********************************************************************************************************************/
  /***********************************grid styles***********************************************************************/
  /*********************************************************************************************************************/
  .app-grid-layout {
    width: 100%;
    position: relative;
    empty-cells: show;
    .app-grid-row {
      width: 100%;
      position: relative;
      .app-grid-column {
        position: relative;
        padding: 0;
        vertical-align: top;
        height: 100%;
        overflow: inherit;
        border-width: 0;
      }
    }
  }

  /***********************************Form styles***********************************************************************/
  .app-form, .app-liveform {
    position: relative;
    overflow: inherit;
    border-collapse: separate;
    .app-label {
        overflow-x: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
    }
    &.align-left .app-label {
      text-align: left;
    }
    &.align-center .app-label {
      text-align: center;
    }
    &.align-right .app-label {
      text-align: right;
    }
    &.position-top .app-label {
      display: block;
      width: 100%;
    }
    &.position-left {
      direction: ltr;
    }
    &.position-right {
      direction: rtl;
      label {
        float: right;
      }
    }
    input:focus.ng-invalid {
      border: 1px solid crimson;
    }
    input:focus.ng-valid {
      border: 1px solid rgb(40, 160, 122);
    }
    .file-readonly {
      pointer-events: none;
    }
    .form-header {
      position: relative;
      i {
        top: 5px;
      }
    }
    .form-action {
      text-align: right;
      width: 100%;
      float: none;
      display: block;
      .btn {
        margin: 0 0 0 4px;
        float: none;
        border-radius: 4px;
      }
    }

    .control-label {
      overflow: hidden;
      text-overflow: ellipsis;
      word-wrap: break-word;
      padding-top: 7px;
    }
    .form-control-static {
      font-weight: normal;
    }

    .ng-hide-animate {
      display: none !important;
    }
    .app-message {
      .close {
        font-size: 16px;
      }
      &.form-inline {
        label {
          float: none;
          width: auto;
        }
      }
  }


  .full-width {
    width: 100%;
  }
  .full-height {
    height: 100%;
  }

  }
  /************** Composite Widget - Caption Position Styles ****************/
  .caption-left, .caption-right {
    > .app-currency, > .app-colorpicker {
      direction: inherit; // To maintain positions of currency ($) on left hand side and text box on right hand side
    }
  }

  .caption-left {
    > * {
      direction: ltr;
      float: left;
    }
  }

  .caption-right {
    > * {
      direction: rtl;
      float: right;
      left: auto; // To override col-md-push-2 inherited from bootstrap
    }
  }

  .caption-top {
    > .app-label {
      width: 100%;
    }
  }
  /************** Composite Widget - Caption Position Styles(to override style inside form) ****************/
  .app-form, .app-liveform {

    .caption-left.app-composite-widget, .caption-right.app-composite-widget {
      > .app-currency, > .app-colorpicker {
        direction: inherit; // To maintain positions of currency ($) on left hand side and text box on right hand side
      }
    }

    .caption-left.app-composite-widget {
      > * {
        float: left;
      }
    }

    .caption-right.app-composite-widget {
      > * {
        float: right;
        left: auto; // To override col-md-push-2 inherited from bootstrap
      }
    }

    .caption-top.app-composite-widget {
      > .app-label {
        width: 100%;
      }
    }
    /*To remove the animation caused by ng-show/ng-hide*/
    .ng-hide-add, .ng-hide-remove {
      transition: 0s linear all;
    }
  }
  .app-search {
    .app-textbox.ng-hide-animate {
      display: none !important;
    }
  }
  .app-checkbox {
    width: auto;
  }
}
/************************** APP CAROUSEL ***************************************/
.app-carousel{
    position : relative;
    overflow : hidden;
    .carousel-inner{
        height : 100%;
        .item{
            overflow : hidden;
            height : 100%;
        }
    }
}
/**********************************Template classes****************************************************************/
/**************************************************************************************************/
.app-template {
  &.app-page {
    .app-header {
      height: 6em;
      text-align: center;
    }
    .app-footer {
      text-align: center;
    }
  }
}

/**************************************************************************************************/
/**************************************************************************************************/
/**************************default theme ***************************************/
@app-background-color: #fff;
@app-panel-help-header-color: #eee;
@app-panel-border-color: #ddd;
@app-panel-help-background: #FFFED0;
@app-search-container-bg-color: #f8f8f8;

.wm-app {
  background-color: @app-background-color;
  /**********************************************************************/
  /********************Overrides for the content classes**************************/
  /**********************************************************************/
  /***override the chart tooltip style***/
  .app-page-content {
    padding: 1em;
  }
  .nvtooltip {
    font-family: inherit;
    table {
      background-color: transparent;
    }
  }

  .app-tile.panel {
    margin-bottom: 0;
  }

  label {
    font-weight: normal;
  }

  .navbar {
    border-radius: 0;
    margin-bottom: 0;
    .navbar-brand {
      margin-left: 1em;
      margin-right: 1em;
      .brand-image {
        display: inline-block;
        margin-right: 0.5em;
      }
    }
    .app-nav-item {
      >.dropdown,  >.app-popover {
        > a.dropdown-toggle , >a.app-popover-link {
          padding-top: 1.417em;
          padding-left: 1.428571429em;
          padding-right: 1.428571429em;
          padding-bottom: 1.417em;
        }
        &.open {
          > a {
            background-color: transparent;
          }
        }
      }
    }
  }
/********button classes ***/
  .btn-transparent {
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
  }
  .btn.btn-rounded {
    border-radius: 500px;
    padding: 0.45em 0.75em;
    height: auto;
    > * {
    vertical-align: middle;
    }
  }
  /********for buttons, anchors with icon on top****/
  .btn[icon-position = "top"], a[icon-position = "top"] {
    height: auto;
    text-align: center;
    > i {
      display: block;
    }
    .badge {
      top: 2pt;
      right: 2pt;
      font-size: 7px;
      font-weight: normal;
    }
  }
/********for buttons, anchors with icon on right****/
  .btn[icon-position = "right"], a[icon-position = "right"] {
    clear: both;
    > i {
      float: right;
    }
    .badge {
      right: 20pt;
    }
  }
  /***reset the margin for the panel***/
  .app-livelist.panel {
    margin-bottom: 0;
  }
  /****toggle button****/
  .app-toggle.checkbox {
    margin-top: 0;
    display: inline-block;
  }
  /*****fix for checkboxes in teh old project****/
  .checkbox.col-md-push-3, .radio.col-md-push-3 {
    max-width: 75%;
  }
  /***adding padding when there are 2 checkboxes or radio are placed*****/
  .form-group {
    .checkbox + .checkbox , .radio + .radio {
      margin-top: 10px;
    }
  }
  .checkbox + .list-group-item.checkbox , .radio + .list-group-item.radio  {
    margin-top: 0;
  }
  }