/********************************************************************************
*************************************** Tab Bar *********************************
*********************************************************************************/
.responsiveTabbar(@screenWidth, @breakEleIndex, @itemWidth){
  @media  (max-width: @screenWidth) {
    >li.tab-item:nth-child(n + @{breakEleIndex}){
      display: none;
    }
    >.menu-items:nth-child(n + @{breakEleIndex}){
      display: table-cell;
    }
    .dropdown-menu.navbar-nav li.menu-item:nth-child(n + @{breakEleIndex}){
      display: table-cell;
    }
    .dropdown-menu li.menu-item:nth-child(n + @{breakEleIndex}){
      display: block;
    }
  }
}

.app-tabbar {
  position: absolute;
  padding: 0;
  .top {
    top: 0;
    left: 0;
    right: 0;
  }
  .bottom {
    bottom: 0;
    left: 0;
    right: 0;
  }
  .app-icon {
    font-size: 200%;
  }
  .navbar {
    .navbar-nav {
      text-align: center;
      background-color: inherit;
      margin: 0;
      width: 100%;
      &.tab-items {
        display: table;
        > li {
          display: table-cell;
          float: none;
        }
      }
      > li {
        > a {
          text-align: center;
          text-transform: uppercase;
          > label {
            display: block;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 0.8em;
          }
        }
      }
      .dropdown {
        background-color: inherit;
        display: none;
        .dropdown-menu {
          background-color: inherit;
          position: absolute !important;
          &.navbar-nav {
            > li {
              width: 50%;
              >  a {
                padding: 10px 15px;
              }
            }
          }
          > li {
            display: none;
          }

        }
      }
      .responsiveTabbar(2048px, 12,  8.33%);
      .responsiveTabbar(1024px, 10, 10%);
      .responsiveTabbar(768px, 7, 14.2%);
      .responsiveTabbar(480px, 5, 20%);
      .responsiveTabbar(320px, 4, 25%);
    }
  }
}

/********************************************************************************
**************************** Mobile Navbar ***********************
*********************************************************************************/

.app-mobile-navbar{
  position: relative;
  .navbar {
    background-color: inherit;
    > div {
      padding: 0;
      height: 100%;
      background-color: inherit;
    }
    .navbar-header {
      width: 100%;
      float: none;
      .navbar-brand {
        text-align: center;
        display: inline-block;
        width: 100%;
        float: none;
        margin: auto 0;
        font-size: 1.5em;
      }
    }
    .navbar-nav {
      margin: auto;
      background-color: inherit;
      .app-menu, .app-popover {
        > a {
          padding: 1em 0.85em;
        }
      }
      .btn-back > *{
        vertical-align: middle;
        margin: 0 0.1em;
      }
      &.navbar-right {
       text-align: right;
       margin-right: 0.5em;
        > li {
          > button {
             margin: 1em 0;
          }
        }
        .dropdown {
          background-color: inherit;
        }
        .dropdown-menu {
          position: absolute;
          background-color: inherit;
        }
      }
      > li {
        display: inline-block;
        vertical-align: top;
        background-color: inherit;
        .glyphicon, .fa {
          font-size: 200%;
        }
        > * {
          display: inline-block;
        }
      }
    }
  }
}