/********************************************************************************
*********************** Segmented Control classes ******************************
*********************************************************************************/
.app-segmented-control{
  position: relative;
  height: 100%;
  > .btn-group {
    .app-icon {
      width: auto;
    }
  }
  .app-segments-container {
    position: relative;
    overflow-x: hidden;
    .calc('height', ~"calc(100% - 40px)");
    .app-segment-content{
      height: 100%;
      width: 100%;
      position: absolute;
      overflow: hidden;
      top: 0;
      &.left {
        left: -100%;
      }
      &.right {
        left: 100%;
      }
      &.active{
        left: 0;
        overflow: auto;
      }
    }
  }
  &.animate {
    .app-segment-content {
      transition: .6s ease-in-out left;
    }
  }
}