/*Returns Width and Height of an element*/
.width-height(@width: 100%, @height: 100%) {
  width: @width;
  height: @height;
}

//For fixed time input inside a scrollable container
.app-fixed-time() {
  .dropdown {
    position: absolute;
    top: 100%;
    .dropdown-menu {
      position: fixed;
      max-width: 13em;
      top: initial;
      left: initial;
    }
  }
}

/*To show ellipsis for longer text*/
.ellipsis(@width) {
  width: @width;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

//Use variables in property names (with hack)
.calc(@prop, @val) {
  Ignore: ~"a;@{prop}: -webkit-@{val}";
  Ignore: ~"a;@{prop}: -moz-@{val}";
  Ignore: ~"a;@{prop}: -ms-@{val}";
  Ignore: ~"a;@{prop}: -o-@{val}";
  Ignore: ~"a;@{prop}: @{val}";
}

/*The text of the element and sub-elements will appear as if they cannot be selected.*/
.user-select-none() {
  -webkit-user-select: none; /* Chrome all / Safari all */
  -moz-user-select: none; /* Firefox all */
  -ms-user-select: none; /* IE 10+ */
  -o-user-select: none; /*Opera*/
  user-select: none;
}

.ie-background-none() {
  /* For IE 6 - 7 */
  filter: progid:DXImageTransform.Microsoft.Shadow(enabled=false);
  /* For IE8, IE9 */
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(enabled=false)";

}
/*Setting background to none does not remove gradient background in IE9. Hence, another mixin is used to solve this.
This mixin removes background from IE & all other browsers so that they are consistent */
.remove-background() {
  background: none;
  .ie-background-none();
}

/*Background images for studio*/
.background-image(@image-name, @repeat: no-repeat, @background-position-x: center, @background-position-y: center) {
  background-image: url("@{wm-image-base-url}/@{image-name}");
  background-repeat: @repeat;
  background-position: @background-position-x @background-position-y;
}
/*----- named constants -----*/
@red: #FF0000;
@white: #FFFFFF;
@black: #000000;

/*----- Standard constants -----*/
@app-standard-margin: 8px;
@app-standard-size: 8;
@app-standard-size-pixels: unit(@app-standard-size, px);
@app-standard-padding: 8px;
@app-standard-border-radius: 4px;
@app-standard-border-color: #CCCCCC;
@app-standard-shadow-color: #666666;
@wm-standard-border-color: rgba(0, 0, 0, 0.1);
//Following variables are used as mixins are being used & the variables with wm prefix are being called in those mixins
@wm-image-base-url: "../images";


/*----- dialog color variables -----*/
@app-modal-body-bg-color: #FBFBFB;


/*Color for all warning messages*/
@app-warning-text-color: #FF0000;

/*Color for all type of messages*/
@wm-app-msg-success-color: #6A8969;
@wm-app-msg-info-color: #479ED6;
@wm-app-msg-error-color: #AF4565;
@wm-app-msg-warning-color: #caad16;

.full-height {
  height: 100%;
}

/*------ Spinner variables ------*/
@wm-app-spinner-bg-color: rgba(0,0,0,.15);
@wm-app-spinner-msg-bg-color: #eeeeee;
@wm-app-spinner-border-color: #dddddd;

/*default values on html and body to show full screen*/
html, body {
  .width-height();
}
/*Define required classes for showing icons*/
.app-icon {
  display: inline-block;
  position: relative;
}

/*error message for missing partial*/
.app-partial-info {
  text-align: center;
  .partial-message {
    padding: 0 .25em;
    border-radius: 0.25em;
    border: 1px #9E9D9D solid;
    text-align: center;
    background: #575757;
    color: #fff;
    display: inline-block;
  }
}

/*overrides default toaster properties*/
.custom-toaster {
  padding: 0 !important;
  width: 100% !important;
  color: #333;
}

/*====================================================================================================================
  START - Widgets (the elements that are dragged into the canvas by user) Styling
  The prefix "app-" represents all the widgets that are dragged onto the canvas.
====================================================================================================================*/
/*******************************************************************************
*********************************Mobile Support*********************************
*******************************************************************************/
#wm-mobile-display {
  width: 1px;
  height: 1px;
  position: absolute;
  z-index: -1000;
  display: none;
  top: 0;
}
/********************************************************************************
*********************************Search Widget*****************************************
*********************************************************************************/
.app-search {
  width: 15em;
  position: relative;
  vertical-align: middle;
  input {
    height: 100%;
  }
  .app-search-button {
    .remove-background();
    border: none;
    padding: 0;
    &:focus {
      outline: none;
    }
  }
  .dropdown-menu {
    text-align: left;
    width: 100%;
    z-index: 2000; /*Over-write bootstrap style so that search results appear on top of any content*/
    max-height: 200px;
    overflow-y: auto;
    li {
      .calc('width', ~"calc(100% - 6px)");
    }
    span {
      margin-left: 4px;
      text-overflow: ellipsis;
      width: 100%;
      display: inline-block;
      overflow: hidden;
      line-height: 1em;
    }
    img {
      line-height: 1em;
    }
  }
  .form-control-feedback {
    right: 3em !important;
  }
}
/*To override the bootstrap style to app-search class, specificity has been increased*/
.wm-app .input-group.app-search {
  display: inline-table;
}

/*To prevent the file upload from breaking in Firefox*/
.wm-app input[type="file"] {
  padding: 0;
}

/********************************************************************************
*********************************Loader Widget*****************************************
*********************************************************************************/
.app-spinner {
  .width-height();
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1050;
  text-align: center;
  background-color: @wm-app-spinner-bg-color;
  &.app-page-switch {
    .spinner-image {
      color: #888;
    }
    .spinner-message {
      background-color: transparent;
      border: transparent;
    }
  }
  .spinner-message {
    position: relative;
    top: 40%;
    margin-left: auto;
    margin-right: auto;
    padding: 0.5em;
    background-color: @wm-app-spinner-msg-bg-color;
    border: 2px @wm-app-spinner-border-color solid;
    display: inline-table;
    border-collapse: separate;
    /* this is fix for spinner overflow issue when height of the window is changed */
    -webkit-transform: translate3d(0, 0, 0);

    .spinner-image {
      display: table-cell;
      vertical-align: middle;
      font-size: 2em;
    }
    .spinner-text {
      display: table-cell;
      vertical-align: middle;
      text-align: left;
      padding-left: 0.5em;
    }
  }
}

.infinite {
  animation-iteration-count: infinite;
}

/*overriding the position for the spinner in index.html*/
.global-spinner {
  position: fixed;
}

/********************************************************************************
*********************************Form Elements classes***************************
*********************************************************************************/
/** button class**/
.app-button {
  position: relative;
  .btn-caption {
    margin: 0 0.2em;
    vertical-align: middle;
  }
  //BADGE
  .badge {
    position: absolute;
    top: 9pt;
    right: 9pt;
  }
}

.app-menu {
  display: inline-block;
  position: relative;
  .dropdown-toggle {
    white-space: nowrap;
  }
  &.open {
    .dropdown-menu {
      &.horizontal {
        display: table;
      }
    }
  }
  .dropdown-menu {
    z-index: 1040 !important;
    width: 100%;
    &.dropinline-menu {
      position: relative;
      float: none;
      min-width: auto;
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      margin-bottom: 0 !important;
      border-bottom-width: 0 !important;
    }
    &.horizontal {
      padding-top: 0;
      padding-bottom: 0;
      &.pull-right {
        left: -100%;
      }
      li {
        display: table-cell;
      }
      //Sub menu position
      .dropdown-submenu:hover {
        > .dropdown-menu {
          left: 0;
          top: 100%;
          display: table;
          padding-top: 0;
          padding-bottom: 0;
          &.pull-right {
            right: 0;
            left: -100%;
          }
        }
      }
    }
  }
  ul > li > a {
    cursor: pointer;
    text-overflow: ellipsis;
    overflow-x: hidden;
    .fa {
      margin-top: 0.25em;
    }
  }
  ul > li > a > i {
    margin-right: 8px;
  }
  .app-anchor {
    text-decoration: none;
  }
  .dropdown-submenu {
    position: relative;
  }
  .dropdown-submenu:hover {
    > .dropdown-menu{
      &.pull-right{
        float: right;
        left: -100%;
      }
        display: block;
        left:100%;
        top: 0px;
        margin-top: -2px;
        margin-left: -2px;
      &.dropinline-menu {
        position: relative;
        float: none;
        left: 0;
      }

    }
    &.pull-left{
        > .dropdown-menu{
            display: block;
            left: -100%;
            bottom: 0px;
            margin-bottom: -2px;
        }
    }
  }
  &.dropup .dropdown-submenu:hover{
    > .dropdown-menu{
        display: block;
        left: 100%;
        top : auto;
        bottom: 0px;
        margin-bottom: -2px;
        margin-left: -2px;
      &.pull-right{
        float: right;
        left: -100%;
      }
    }
  }
}

.app-popover.popover{
    min-width: 50px;
    min-height: 50px;
    margin-left: -5px;
    .popover-content {
      width: 100%;
      height: 100%;
      .app-partial {
        overflow: auto;
      }
    }
    &.left,&.right{
        >.arrow{
            &.top{
                top: 1em;
                bottom: auto;
            }
            &.bottom{
                top: auto;
                bottom: 1em;
            }
        }
    }
    &.top,&.bottom{
        >.arrow{
            &.left{
                left: 2em;
                right: auto;
            }
            &.right{
                left: auto;
                right: 1em;
            }
        }
    }
    .popover-title ~ .popover-content {
      .calc('height', ~"calc(100% - 3em)");
    }
    &.bottom {
      .arrow-color:after {
        border-bottom-color: #f7f7f7 !important;
      }
    }
    &.right {
      .arrow-color:after {
        border-right-color: #f7f7f7 !important;
      }
    }
    &.left {
      .arrow-color:after {
        border-left-color: #f7f7f7 !important;
      }
    }
}
.wm-app .app-popover.popover{
  max-width : none;
}

.app-tree {
  position: relative;
  .user-select-none();
  text-decoration: none;
  overflow: auto;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      position: relative;
      margin-left: 1em;

      &.leaf-node {
        margin-left: 2.25em;
      }

      i {
       margin-right: 0.25em;
       font-size: 1em;
      }

      &.expanded {
        > ul {
          display: block;
        }
      }

      &.collapsed {
        > ul {
          display: none;
        }
      }

      &.selected {
        > i, > span {
          color: @app-grid-row-selected-color;
        }
      }

      i, span {
        cursor: pointer
      }
      span:hover {
        color: @app-grid-row-selected-color;
      }
    }
  }
  > ul > li {
    margin-left: 0;
    &.leaf-node {
      margin-left: 1.25em;
    }
  }
}

/**composite container**/
.app-composite-widget {
  position: relative;
}


/**  slider class  **/
.app-slider {
  width: auto;
  position: relative;
  .app-slider-value {
    display:inline-block;
    text-align:center;
  }
  output {
    display: inline-block;
  }
  .range-input {
    display: inline-block;
  }

/***slider customization***/

  @wm-slider-track: #d5cebc;
  @wm-slider-thumb: #5b89db;

  input[type='range'], input[type='range']::-webkit-slider-runnable-track, input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
  }
  input[type='range'] {
    color: @wm-slider-thumb;
    border: solid 0 transparent;
    background-color: transparent;
    border-width: 0 1em;
    padding: 0;
    width: 100%;
    height: 2.5em;
    opacity: .65;
    cursor: pointer;

    &:focus {
      outline: none;
      opacity: .99;
    }
    &::-webkit-slider-runnable-track {
    position: relative;
    height: 1.25em;
    background: linear-gradient(@wm-slider-track, @wm-slider-track) no-repeat;
    background-size: 100% 0.2em;
    }

    &::-webkit-slider-thumb {
    position: relative;
    margin-top: -0.6em;
    border-radius: 50%;
    background: currentColor;
    width: 1.25em;
    height: 1.25em;
    }

    /*firefox hack */
    &::-moz-range-track {
    height: 1.25em;
    background: linear-gradient(@wm-slider-track, @wm-slider-track) no-repeat;
    background-size: 100% 0.2em;
    }

    &::-moz-range-progress {
    height: 1.25em;
    box-shadow: inset 0 0.2em currentColor;
    }
    &::-moz-range-thumb {
    border: none;
    border-radius: 50%;
    background: currentColor;
    transform: translateY(-.58em);
    width: 1.25em;
    height: 1.25em;
    }

    /* ie 10+ hack */
    &::-ms-track {
    margin-left: 0.625em;
    border: none;
    height: 1.25em;
    background: linear-gradient(@wm-slider-track, @wm-slider-track) no-repeat;
    background-size: 100% 0.2em;
    color: transparent;
    }

    &::-ms-fill-lower {
    height: 1.25em;
    box-shadow: inset 0 0.2em currentColor;
    background: linear-gradient(transparent 0.125em, transparent 0.125em) no-repeat;
    }

    &::-ms-thumb {
    border: none;
    border-radius: 50%;
    background: currentColor;
    width: 1.25em;
    height: 1.25em;
    transform: translate(1px, -.58em);
    }
    &::-ms-tooltip {
    display: none;
    }
  }
}

/*label*/
@app-label-text-color: #333;
@app-label-text-hover-color: #666;
.app-label {
  position: relative;
  &.required:after {
    content: "*";
    color: red;
    margin-left: unit((@app-standard-size / 4) , px);
  }
}

/*text field, text area, select box*/
@app-input-bg-color: #FFFFFF;
@app-input-border-color: #A3A3A3;
@app-input-bg-gradient-start-color: #FFFFFF;
@app-input-bg-gradient-end-color: #EAEAEA;
.form-group {
  /*supporting the old projects*/
  .form-control-static + .form-control, .form-control-static + .form-control + .help-block {
    width: 75%;
    margin: 0;
  }
}
.app-textbox, .app-textarea, .app-select {
  max-width: 100%;
  position: relative;
/*Style for text-boxes with erroneous input*/
  &.error {
    border: 1px solid @red;
  }
}

/*Style for select-locale widget*/
.select-locale.form-control.app-select {
  width: auto;
}

.app-select option[disabled]:first-child {
  display: none;
}

/**checkbox set**/
.app-checkboxset, .app-radioset {
  overflow: auto;
  margin-bottom: 0 !important;
  &.inline {
    li {
      display: inline-block;
      margin-right: 1em;
    }
  }
}

/**checkbox **/
.app-checkbox ,.app-checkboxset, .app-radioset, .app-radio, .app-anchor, .app-html-container, .app-currency, .app-textarea, .app-timeinput {
  position: relative;
  max-width: 100%;
}
.app-anchor {
  cursor: pointer;
  display: inline-block;
  //BADGE
  .anchor-caption {
    vertical-align: middle;
    line-height: 1;
  }
  .badge {
    position: absolute;
    right: 2px;
  }
}

.radio.app-radio, .app-checkbox.checkbox {
  display: inline-block;
  label {
    .ellipsis(100%);
    > * {
      vertical-align: middle;
    }
  }
  .caption {
    display: inline-block;
    height: 100%;
  }
}
/****************************************Toggle classes******************************************/
.app-toggle.checkbox {
  label {
    width: 60px;
    height: 32px;
    overflow: hidden;
    box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.05);
    border-radius: 500px;
    position: relative;
    background-color: #2ecc71;
    border: 1px rgba(0, 0, 0, 0.2) solid;
    &.unchecked {
      background-color: #fff !important;
    }
    &.disabled {
      opacity: 0.5;
    }
  }
  input[type="checkbox"]{
    position: absolute;
    display: block;
    cursor: pointer;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 6;
    margin-top: 0 !important;
  }
  .caption {
    visibility: hidden;
  }
  .switch {
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    background-color: #fff;
    border-radius: 500px;
    z-index: 1;
    transition: 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition-property: left, right;
    transition-delay: 0s, .08s;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    text-align: center;
    height: 100%;
    border: 1px rgba(0, 0, 0, 0.1) solid;
  }
   input[type="checkbox"]:checked ~ .switch {
      right: 0;
      left: auto;
      transition: 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86);
      transition-property: left, right;
      transition-delay: .08s, 0s;
   }
}
.order-by {
  li button{
    padding: 0;
  }
  li span{
    display: inline-block;
    .ellipsis(70%);
  }
}

/**toggle-button**/
.app-switch {
  .model-holder {
    width: 0;
    height: 0;
    position: absolute;
    top: 23px;
    left: 50%;
    z-index: -1000;
  }
  position: relative;
  display: inline-block;
  border-radius: 500px;
  background: #fff;
  overflow: hidden;
  transform: scale(1);/**fix for animated icons messing up with the switch widget style***/
  .btn-group {
    position: relative;
    overflow: hidden;
    height: 100%;
    > .btn {
      border-radius: 500px;
      height: 100%;
    }
  }
  span.app-switch-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -100%;
    z-index: 10;
    pointer-events: none;
    margin-left: 0;
    pointer-events: inherit;
    height: 100%;
    vertical-align: middle;
    border-radius: 0;
  }
}

/**textarea class**/
.app-textarea {
  height: 100%;
}
.wm-app .form-control.app-textarea {
  height: 5.5em;
}

.app-currency {
  width: 100%;
}

/**time input**/
.app-timeinput.input-group {
  max-width: 13em;
  position: relative;
  .dropdown-menu {
    width: auto;
   text-align: center;
    table {
      display: inline-table;
    }
  }
  .app-fixed-time();
}

.app-datetime.input-group {
  max-width: 21em;
  position: relative;
  .app-fixed-time();
  .dropdown {
    .dropdown-menu {
      text-align: center;
      max-width: 23em;
      table {
        display: inline-table;
      }
      li:last-child {
        overflow: visible !important;
      }
      padding: 0.5em;
    }
  }
  button.btn.btn-default.btn-date {
    border-right: 0px white;
  }
  button.btn.btn-default.btn-time {
    border-left: 0px white;
  }
}

/**date input**/
.app-date.input-group {
  position: relative;
  max-width: 13em;
  .form-control.app-dateinput {
    position: relative;
  }
  .dropdown-menu {
     padding: 0.5em;
     width: auto;
    li:last-child {
      overflow: visible !important;
    }
  }
}
.app-datetime, .app-date {
  .app-calendar-event {
    .btn:after {
      font-family: "FontAwesome";
      font-size: 6px;
      content: "\f111\00a0\f111\00a0\f111";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      color: rgba(0,0,0,0.2);
      text-align: center;
      line-height: 2px;
    }
    &.one {
      .btn:after {
        content: "\f111";
      }
    }
    &.two {
      .btn:after {
        content: "\f111\00a0\f111";
      }
    }
  }
  .uib-daypicker {
    tbody{
      .btn-default {
        position: relative;
        margin-bottom: .75em;
        &:after {
          bottom: -1em;
        }
      }
    }
  }
}
/**input required**/
.app-required-input {
  color: @red;
}

/**Color picker classes**/
.app-colorpicker.input-group {
  width: 10em;
  position: relative;
  .dropdown {
    position: absolute;
    .dropdown-menu {
      min-width: 129px;
    }
  }
}

/*readonly wrapper styles*/
.readonly-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  cursor: not-allowed;
  z-index: 1;
}

/********************************************************************************
*********************************Dialog classes**********************************
*********************************************************************************/
/*Define dialog dimensions with specific values depending upon the size of the dialog*/
@app-dialog-header-bg-gradient-start-color: #FEFEFE;
@app-dialog-header-bg-gradient-end-color: #CCCCCC;
@app-dialog-header-close-btn-bg-color: #CCCCCC;
@app-dialog-body-bg-color: @white;
@app-dialog-close-button-border-color: #999999;
@app-dialog-close-box-shadow-color: #333333;
/* giving absolute position to view*/
.dialog-view {
  .width-height();
  position: absolute !important;
  top: 0;
  right: 0;
  z-index: 100;
}

/**dialog header**/
.app-dialog-header {
  position: relative;
  .wm-icon24 {
    top: 5px;
  }
}

/**dialog body**/
.app-dialog-body {
  min-height: 100px;
  position: relative;
  &.noscroll {
    overflow: inherit;
  }
  .app-content-column {
    padding: 0;
  }
}

/****page dialog classes****/
.app-page-dialog {
  .app-dialog-body {
    .app-form {
      border-color: transparent;
    }
  }
}

/****alert dialog classes****/
.app-alert-dialog {
  .app-dialog-message {
    &.text-error {
      color: @wm-app-msg-error-color;
    }
    &.text-information {
      color: @wm-app-msg-info-color;
    }
    &.text-success {
      color: @wm-app-msg-success-color;
    }
    &.text-warning {
      color: @wm-app-msg-warning-color;
    }
  }
}

/****confirm dialog classes****/
.app-confirm-dialog {
  .app-dialog-message {
    &.warning {
      color: @red;
      opacity: 0.8;
    }
  }
}

/**iframe dialog**/
.app-iframe-dialog {
  .app-dialog-body.modal-body {
    padding: 0;
    .app-iframe iframe {
      height: 100%;
      width: 100%;
      border: 0;
    }
  }
}

/**login dialog widget **/
.app-login-dialog {
  .app-dialog-body {
    .app-login-dialog-message {
      padding: 8px;
      margin-bottom: 8px;
    }
    .app-form {
      box-shadow: none;
      .panel-body {
        padding: 0;
      }
    }
  }
}

/**dialog footer**/
.app-dialog-footer {
  position: relative;
}

.app-dialog {
  position: relative;
/******handling the forms in the dialog without the border*******/
  .app-dialog-form {
    box-shadow: none;
    border-color: transparent;
    .panel-body {
      padding: 0;
    }
  }
  .app-form {
    box-shadow: none !important;
    border-color: transparent;
    margin-bottom: 0;
  }
}

/*Basic Styles for Dialog Widget*/

/*overriding bootstrap styles to avoid UI flicker on dialog open.*/
body.modal-open {
  margin-right: 0;
  .modal {
    overflow-y: auto;
  }
}
.modal-backdrop {
  height: 100%;
  bottom: 0;
  position: fixed !important;
}
/********************************************************************************
*********************************File upload classes*****************************
*********************************************************************************/
/*File upload widget variables */
@app-fileupload-border-color: rgba(0, 0, 0, 0.05);
@app-fileupload-dropbox-color: #FCFCFC;
@app-fileupload-hover-color: #337ab7;
@app-fileupload-ext-background-color: #333;

.app-fileupload {
  overflow: hidden;
  position: relative;
  margin: 0 0 @app-standard-margin 0;
/**single file upload classes**/
  .app-single-file-upload, .app-multi-file-upload {
    position: relative;
    height: 3em;
    .app-button-wrapper {
      position: relative;
      display: inline-block;
      margin-right: 4px;
    }
  }

/*file upload styles*/
  .file-upload {
    width: 100%;
    overflow-y: auto;
    .file-upload-status {
      .upload-file-list {
        .file-icon {
          font-size: 1.5em;
        }
        .media-right {
          a i, span {
            font-size: 1.5em;
            text-decoration: none;
            color: inherit;
          }
        }
        .file-details {
          .file-detail {
            .uploaddetails {
              margin: 0;
              .filesize, .upload-title {
                vertical-align: middle;
                margin: 0 5pt;
              }
              .upload-title {
                height : 1.3em;
                text-overflow: ellipsis;
                overflow: hidden;
              }
            }
          }
        }
      }
    }
  }
  .form-horizontal {
    position: relative;
    .file-input {
      position: absolute;
      opacity: 0;
      z-index: 2;
      cursor: pointer;
      width: 100%;
      height: 100%;
    }
  }


/**  multiple file upload classes**/
  .app-multi-file-upload {

    .width-height();
    .status {
      border-bottom: 1px @app-fileupload-border-color solid;
    }
    .icon {
      font-size: 2em;
    }
  /* style for the drop box*/
    .drop-box {
      border: 1px dashed @app-fileupload-border-color;
      background-color: @app-fileupload-dropbox-color;
      vertical-align: middle;
      text-align: center;
    /* style when try to drag the file in drop box*/
      &.file-dragover {
        background-color: @app-fileupload-hover-color;
        color: #fff;
      }
    }
    .app-anchor {
      color: inherit;
    }
  }
}

/********************************************************************************
********************************* List classes *****************************
*********************************************************************************/
.app-list, .app-livelist {
  position: relative;
  list-style: none;
  margin: 0;
  padding: 0;
  &.inline {
    .app-list-item {
      display: inline-block;
    }
  }
  &.Inline {
    > .panel-heading {
      display: table-caption;
      background-color: inherit;
    }
  }
  > ul {
    display: block;
    padding-bottom: 1px; //Fix for unnecessary vertical scrollbar on the list
  }
  ul.list-group {
    margin-bottom: 0;
  }
  li.app-list-item-group {
    list-style: none;
  }
  li.app-list-item-header {
    list-style: none;
    background-color: rgba(0,0,0,0.1);
    h4 {
      margin: 0;
      padding-left: 1em;
      padding-right: 1em;
      line-height: 2.5em;
    }
  }
  .app-list-item {
    position: relative;
    list-style: none;
    outline: none;
    .app-list-item-value {
     word-break: break-all;
    }
    &.active {
      z-index: auto !important;/***fix for popover in the list item getting hidden***/
      a {
        color: inherit;
      }
      .panel {
        color: @app-label-text-color;
      }
    }
   }
  .popover.inline {
    width: 100%;
    position: relative;
    max-width: 100%;
    display: block;
  }
  .app-picture {
    text-align: center;
  }
}
.app-livelist {
  /*for inline styles: start*/
  > nav.app-datanavigator {
    display: table-cell;
    vertical-align: middle;
    width: 40pt;
    padding: 5pt;
  }
  &.Inline {
    display: table;
    table-layout: fixed;
    width: 100%;
    .app-livelist-container {
      padding: 0;
      .app-list-item {
        display: inline-block;
      }
    }
    .app-list-item-group {
      display: inline-block;
    }
    .app-datanavigator {
      overflow: hidden;
    }
  }
  .app-datanavigator + .app-livelist-container {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    white-space: nowrap;
    overflow: auto;
    .app-list-item {
      width: auto;
      white-space: normal;
      float: none;
    }
  /*for inline styles: end*/
    .app-list-item-group {
        ul {
          display: inline-table;
          > li {
            display: inline-block;
            vertical-align: middle;
          }
          .app-list-item-header {
            display: table-cell;
            text-align: center;
            width: 10%;
            white-space: normal;
          }
        }
    }

  }
  ul {
    position: relative;
  }
  .app-label {
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
  }
  .media {
    margin-top: 0;
    .img-thumbnail {
      max-width: none;
    }
  }
  .media-right {
    padding-left: 0 !important;
    a, a:hover, a:focus {
      text-decoration: none;
      i, span {
        font-size: 2em;
        color: inherit;
      }
    }
  }
  .thumbnail{
    margin-bottom: 0;
    text-align: center;
    .caption{
      .detail {
        font-weight: normal;
      }
    }
  }
  .no-data-msg, .loading-data-msg {
    text-align: center;
  }
}
.app-iframe {
  position: relative;
  iframe {
    width: 100%;
    height: 100%;
  }
}

/********************************************************************************
********************************* App message classes *****************************
*********************************************************************************/
.app-message {
  position: relative;
  .icon {
    display: inline-block;
    .width-height(16px, 16px);
    margin-right: 8px;
    vertical-align: top;
    font-size: 16px;
  }
  span {
    vertical-align: text-top;
  }
  .close {
    position: absolute;
    top: 1px;
    right: 4px;
  }
}

/********************************************************************************
********************************* Image classes *****************************
*********************************************************************************/
.app-picture {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  position: relative;
  cursor: default;
}
/********************************************************************************
********************************* Video classes *****************************
*********************************************************************************/
.app-video {
  position: relative;
/*Default width and height for video are 300 and 150.
If the height and width are not specified the video takes the height of the poster*/
  height: 150px;
  width: 300px;
}
.app-audio {
  position: relative;
  width: 100%;
}
/********************************************************************************
********************************* prefab style classes *****************************
*********************************************************************************/
.app-prefab {
  height: 100px;
  overflow: auto;
  position: relative;
  //View inside prefab should have lower z-index
  .app-view {
    z-index: 1000;
  }
  .app-page .app-content {
    background-color: transparent;
  }
}

/* class used to adjust height of container for prefab project in run mode */
.app-prefab-run {
  height: 100%;
  min-height: 500px;
}
/********************************************************************************
*********************************Data Navigator classes **********************************
*********************************************************************************/

.app-datanavigator {
  position: relative;
  overflow-y: auto;
  ul.pagination, ul.pager {
    margin : 0;
    & > li.pagecount > a {
      width: 4em;
      padding-left: 0;
      padding-right: 0;
      height: 100%;
      .form-control {
        height: inherit !important;
        border: none;
        box-shadow: none;
        padding: 0 2px;
        font-size: inherit !important;
        background-color: transparent;
      }
    }
    & > li.totalcount.basiccount > a {
      border-left: 0;
    }
  }
  ul.pager {
    display: inline-block;
  }
  ul.pagination {
    &.basic {
      > li {
        > a {
          color: inherit;
          background-color: transparent;
          border-width: 0;
          text-align: center;
        }
        &.active, &:hover, &:focus{
          > a {
            color: inherit;
            background-color: transparent;
            border-bottom-width: 3px;
            &:hover {
              background-color: transparent;
              border-bottom-width: 3px;
              color: inherit;
              font-weight: bold;
            }
          }
        }
      }
      .pagination-prev, .pagination-next, .pagination-first, .pagination-last {
        a {
          padding: 0;
          font-size: 0;
          display: inline-table; //Removes the conflicts in alignment for old projects
        }
        a:before {
          font-family: "wavicon";
          font-size: 16pt;
          vertical-align: initial;
          width: 16pt;
          height: 16pt;
          position: relative;
        }
      }
      .pagination-prev a:before {
        content: "\f1d1";
      }
      .pagination-next a:before {
        content: "\f1d2";
      }
      .pagination-first a:before {
        content: "\f288";
      }
      .pagination-last a:before {
        content: "\f322";
      }
    }
    &.active {
      background-color: transparent;
      border-bottom-width: 2px;
    }
  }
  li {
    &.totalcount.basiccount {
      > a , a:hover{
        color: inherit;
        background-color: transparent;
        border-width: 0;
      }
    }
  }
}
/********************************************************************************
*********************************Grid classes **********************************
*********************************************************************************/
/*GridForm*/
@app-disabled-text-color: #AAAAAA;
@app-grid-border-color: #D4D4D4;
@app-grid-header-border-color: #B9B9B9;
@app-grid-row-selected-color: #E2F7FF;

.app-grid {
  position: relative;
  height: auto;
  display: table;
  table-layout: fixed;
  width: 100%;
  .form-search {
    padding: 1em;
    .app-search-button {
      .remove-background();
      border: none;
      box-shadow: none;
      color: inherit;
      padding: 0;
      &:focus,&:hover {
        .remove-background();
        outline: none;
      }
    }
    .app-select {
      width: auto;
    }
  }
  .app-datagrid-actions {
    text-align: right;
    display: table-cell;
    vertical-align: top;
    > .btn {
      margin: 0.33em;
    }
  }
  > .panel-heading {
    .panel-actions {
      .app-menu.dropdown {
        .btn.app-button .caret {
          display: inline-block;
        }
      }
    }
  }
  > .panel-footer {
    display: table;
    width: 100%;
    border-collapse: initial;
  }
  .app-datagrid {
    position: relative;
    padding: 0;
    .table-container {
      position: relative;
      overflow: hidden;
      overflow-x: hidden;
      width: 100%;
      &.show-msg {
        pointer-events: none;
        .overlay {
          position: relative;
        }
        .app-grid-content {
          display: none;
        }
      }
    }
    .app-datagrid-cell {
      img {
        max-width: 100%;
      }
      .app-datetime, .app-date, .app-timeinput, .file-upload {
        width: 100%;
      }
      &.datetime-wrapper {
        overflow: inherit;
      }
      &.cell-editing {
        padding: 0;
        input, select, textarea {
          border: transparent;
        }
        .uib-timepicker input {
          border: 1px solid #e0e0e0;
        }
        form {
          margin: 7px 0 0 0;
        }
        .app-checkbox, form {
          margin: 7px 0 0 12px;
        }
      }
    }
    .grid-col-small {
      width: 2.5em;
    }
    .app-grid-header {
      .app-grid-header-inner {
        overflow: hidden;
        width: 100%;
        height: 100%;
      }
      &.scroll-visible {
        padding-right: 17px;
      }
    }

    .app-grid-content {
      overflow: auto;
      width: 100%;
      height: 100%;
    }
  }
  .table {
    table-layout: fixed;
    margin-bottom: 0 !important;
    min-width: 100%;
    thead th {
      position: relative;
      .header-data {
        position: relative;
        text-overflow: ellipsis;
        min-width: 16px;
        overflow: hidden;
        padding-right: 1em;
      }
      .ui-resizable-handle {
        right: -1px;
        width: 4px;
      }
      .sort-buttons-container {
        position: absolute;
        float: right;
        top: 0;
        right: 0.5em;
        height: 100%;
        width: 10px;
        .sort-button {
          width: 100%;
          height: 50%;
          display: block;
          padding: 0;
          background-color: transparent;
          border: none;
          position: relative;
          cursor: pointer;
          .sort-icon {
            position: absolute;
            left: 0;
            border-color: #808080 rgba(0, 0, 0, 0);
            border-style: solid;
            height: 0;
            width: 0;
          }
          .up, .down {
            &.active {
              border-color: #74D1FF rgba(0, 0, 0, 0);
            }
          }
          .up {
            border-width: 0 5px 5px;
            bottom: 1px;
          }
          .down {
            border-width: 5px 5px 0;
            top: 1px;
          }
        }
      }
    }


    tbody {
      tr {
        &.active {
          > td, > th {
            background-color: @app-grid-row-selected-color;
          }
        }
        td {
          .actions-column {
            white-space: nowrap;
          }
          text-overflow: ellipsis;
          overflow: hidden;
          .row-action-button {
            &.btn-transparent {
              opacity: 0.5;
              font-size: 12pt;
              padding: 0 5px;
              &:hover {
               opacity: 1;
              }
              &:focus {
                color: initial;
              }
            }
            i {
              font-size: inherit;
            }
          }
        }
      }
    }
  }
  .no-data {
    position: absolute;
    z-index: 100;
    left: 40%;
    top: 6em;
  }


  .editable-template {
    width: 90%;
  }


  .app-spinner .spinner-message {
    width: 48px;
    height: 48px;
    margin-left: -24px;
    margin-top: -24px;
    .spinner-image {
      width: 48px;
      height: 48px;
      background-size: 100% 100%;
    }
    .spinner-text {
      font-size: 12px;
    }
  }

  .no-wrap {
    white-space: nowrap;
  }
  .overlay {
    width:100%;
    height:100%;
    position:absolute;
    top: 0;
    z-index: 999;
    background: rgba(255, 255, 255, 0.5);
    text-align: center;
    padding: 1em;
    .loading {
      display: inline-block;
      .width-height(16px, 16px);
      .background-image('spinner-small.gif', no-repeat, center, center);
      vertical-align: middle;
      position: relative;
      top: 50%;
    }
    .status {
      display: inline-block;
      position: relative;
      top: 50%;
    }
  }
}

.app-livegrid {
  position: relative;
  height: auto;

  .app-dialog {
    width: auto !important;
  }
}

.app-livefilter {
  .hidden-filter-elements {
    width: 1px;
    height: 1px;
  }
}




/********************************************************************************
*********************************Rich-text-editor classes **********************************
*********************************************************************************/
@app-richtexteditor-toolbar-background-color: #E6E6E6;
@app-richtexteditor-toolbar-border-color: #cccccc;
@app-richtexteditor-toolbar-text-color: #828282;
//Minimum height for the Rich Text Editor at all times. This has to be same for both .ta-bind and .ta-editor
@app-textarea-min-height: 140px;
@app-richtexteditor-font-size: 0.95em;

/************* important do not remove this. style is required to hide the input from the richtext editor**************/
.ta-hidden-input {
  width: 1px;
  height: 1px;
  border: none;
  margin: 0;
  padding: 0;
  position: absolute;
  top: -10000px;
  left: -10000px;
  opacity: 0;
  overflow: hidden;
}

.app-richtexteditor {
  position: relative;
  overflow: auto;
  /************* textAngular related styles**************/
  .ta-root {
    height: 100%;
    position: relative;
    .focussed > .ta-scroll-window.form-control {
      border-color: #66afe9;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    }

    .ta-scroll-window.form-control {
      position: relative;
      font-family: inherit;
      font-size: 100%;
      height: 90%;
      .calc('height', ~"calc(100% - 88px)"); /*67px corresponds to the height of the toolbar in run mode*/
      padding: 0;
      & > .ta-bind {
        min-height: @app-textarea-min-height;
        padding: 6px 12px;
        height: 100%;
      }
    }
    .ta-editor:focus {
      user-select: text;
    }

    /* add the styling for the awesomness of the resizer */
    .ta-resizer-handle-overlay {
      z-index: 100;
      position: absolute;
      display: none;
      & > .ta-resizer-handle-info {
        position: absolute;
        bottom: 16px;
        right: 16px;
        border: 1px solid black;
        background-color: #FFF;
        padding: 0 4px;
        opacity: 0.7;
      }
      & > .ta-resizer-handle-background {
        position: absolute;
        bottom: 5px;
        right: 5px;
        left: 5px;
        top: 5px;
        border: 1px solid black;
        background-color: rgba(0, 0, 0, 0.2);
      }
      & > .ta-resizer-handle-corner {
        width: 10px;
        height: 10px;
        position: absolute;
      }
      & > .ta-resizer-handle-corner-br {
        bottom: 0;
        right: 0;
        border: 1px solid black;
        cursor: se-resize;
        background-color: white;
      }
      & > .ta-resizer-handle-corner-tl {
        top: 0;
        left: 0;
        border-left: 1px solid black;
        border-top: 1px solid black;
      }
      & > .ta-resizer-handle-corner-tr {
        top: 0;
        right: 0;
        border-right: 1px solid black;
        border-top: 1px solid black;
      }
      & > .ta-resizer-handle-corner-bl {
        bottom: 0;
        left: 0;
        border-left: 1px solid black;
        border-bottom: 1px solid black;
      }
    }

    .ta-toolbar {
      background: @app-richtexteditor-toolbar-background-color;
      border: 1px solid @app-richtexteditor-toolbar-border-color;
      border-bottom: 0;
      margin: 0;
      padding-top: 5px;
      min-width: 100px;
      .btn-group {
        margin-bottom: 5px;
        .btn {
          font-size: @app-richtexteditor-font-size;
          padding: 0.33em 0.66em;
          float: left;
        }
        .btn-default[disabled] {
          pointer-events:none;
        }
      }
    }
    .btn {
      .fa {
        .width-height(@app-richtexteditor-font-size, @app-richtexteditor-font-size);
        display: inline-block;
        color: inherit;
      }
    }
    .ta-editor {
      min-height: @app-textarea-min-height;
      height: 90%;
      .calc('height', ~"calc(100% - 88px)"); /*67px corresponds to the height of the toolbar in run mode*/
      min-width: 100px;
      overflow: auto;
      width: 100%;
      &.ta-html {
        overflow: auto;
        font-family: inherit;
        font-size: 100%;
      }
      img {
        position: relative;
        max-width: 100%;
      }
    }
  }
}
/********************************************************************************
******************************** Media List classes ******************************
*********************************************************************************/
@app-media-full-screen-info-panel-bg-color: rgba(74, 75, 76, 0.38);
@app-media-full-screen-nav-control-bg-color: rgba(74, 75, 76, 0.38);
@app-media-full-screen-nav-control-bg-color-on-hover: rgba(74, 75, 76, 1);
@app-media-full-screen-modal-bg-color: #000;
.app-medialist {
  overflow: auto;
  .thumbnail {
    .width-height();
    position: relative;

    .thumbnail-image {
      max-width: 100%;
      width: auto;
      height: 100%;
    }

    .thumbnail-image-template {
      max-width: 100%;
      width: 100%;
      height: 100%;
    }

    .thumbnail-details {
      position: absolute;
      .width-height();
      top: 0;
    }
  }

  .app-media-item {
    position: relative;
  }

  &.singlerow {
    white-space: nowrap;
  }
  .app-media-thumbnail {
    z-index: 100;
  }
  .app-media-fullscreen {
    z-index: 1000;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    .app-mobile-navbar .left-nav-btn{
      display: none;
    }
    .image-container {
      display: table;
      width: 100%;
      height: 100%;
      .image-container-cell{
        display: table-cell;
        vertical-align: middle;
      }
    }
    .app-media-fullscreen-info-panel {
      position: absolute;
      top: 0;
      font-size: 1.5em;
      color: #fff;
      text-align: center;
      width: 100%;
      padding: 10px;
      background-color: @app-media-full-screen-info-panel-bg-color;

      .back-btn{
        font-size: 2em;
      }
    }
    .app-media-fullscreen-nav-control {
      position: absolute;
      top: 10%;
      background-color: @app-media-full-screen-nav-control-bg-color;
      padding: 0.5em 0.6em;
      border-radius: 2em;
      margin: 0 10px;
      color: #fff;
      font-size: 2em;
      font-weight: bold;

      &:hover{
        background-color: @app-media-full-screen-nav-control-bg-color-on-hover;
      }

      &.left{
        left: 0;
      }
      &.right{
        right: 0;
      }
      i {
        &.wi{
          text-decoration: none;
        }
      }
    }
  }
}
/********************************************************************************
******************************** Tile classes ******************************
*********************************************************************************/

.app-tile {
    padding : 0;
    margin  : 0;
    position : relative;
    .panel-body.app-tile-body{
        position : relative;
        padding : 0;
        height : 100%;
        width : 100%;
    }
}
/********************************************************************************
******************************** Accordion classes ******************************
*********************************************************************************/
@app-accordion-panel-heading-bg-color: #d2d2d2;
@app-accordion-bg-gradient-start-color: #eeeeee;
@app-accordion-bg-gradient-end-color: #dedede;
@app-accordion-panel-heading-border-color: #b2b2b2;
@app-accordion-panel-collapse-bg-color: #fff;
@app-accordion-panel-collapse-border-color: #CCCCCC;
@app-accordion-panel-title-heading-color: #444444;
@app-accordion-heading-text-shadow-color: #ffffff;

.app-accordion {
  margin-bottom: 0;
  position: relative;
  .panel + .panel {
    margin: 0;
  }
  .app-accordion-panel {
    position: relative;
    .panel-heading {
      position: relative;
      cursor: pointer;
    }
    .panel-collapse {
      position: relative;
    }
    .panel-body {
      position: relative;
    }
    .panel-heading {
      width: 100%;
      position: relative;
      .panel-title {
        > a {
          text-decoration: none;
        }
        .panel-icon {
          margin-right: 0.5em;
        }
      }
      .panel-actions {
        float: right;
        right: 0.25em;
        top: 0.9em;
        position: absolute;
        margin-right: 0.2em;
        .panel-action {
          background: transparent;
          box-shadow: none;
          border: none;
          padding: 0;
          margin-right: 0.25em;
        }
        .label {
          margin-right: 0.25em;
        }
      }
    }
  }
}

/********************************************************************************
******************************** Tabs classes ******************************
*********************************************************************************/
@app-tabs-border-color: rgba(0,0,0,0.1);
@app-tabs-bg-color: #FFFFFF;

.app-tabs {
  &:focus {
    outline: none;
  }
  &.has-transition {
    > .tab-content {
      overflow: hidden;
      white-space: nowrap;
      position: relative;
      > .tab-pane {
        vertical-align: top;
        display: inline-block;
        width: 100%;
        &.active {
          display: inline-block;
        }
        &::before, &::after {
          display: inline;
          font-size: 0;
          content: '';
        }
      }
    }
  }
  position: relative;
  width: 100%;
  display: table;
  table-layout: fixed;
  overflow: hidden;

  .nav.nav-tabs {
    overflow: hidden;
    white-space: nowrap;
    > li {
      float: none;
      cursor: pointer;
      display: inline-block;
    }
  }

  &.inverted {
    > ul.nav:not(.nav-stacked) {
      border-bottom: none;
      margin-top: -1px;
      > li {
        margin-bottom: 0;
        > a {
          border-radius: 0 0 3px 3px;
          border-top-color: transparent;
          border-bottom-color: @app-tabs-border-color;
        }
      }
    }
    > ul.nav-stacked {
      > li.active {
        margin-left: -1px;
        > a {
          border-left-color: transparent;
        }
      }
    }
  }
  .tab-content {
    height: 90%;
    max-width: 100%;
    .calc('height', ~"calc(100% - 2.5em)");
    background-color: @app-tabs-bg-color;
    overflow: auto;
    .tab-pane {
      position: relative;
      height: 100%;
      min-height: 4em;
      overflow: inherit;
      display: none;
      &.active {
        display: block;
      }
      .tab-body {
        position: relative;
        border-width: 1px;
        border-style: solid;
        border-top-width: 0;
        height: 100%;
        width: 100%;
        overflow: inherit;
      }
    }
  }

  .nav-tabs.nav-stacked {
    width: 20%;
    float: left;
    height: 100%;
    vertical-align: top;
    overflow-y: auto;
    overflow-x: hidden;
    display: block;
    > li {
      margin: 0;
      display: block;
      > a {
        margin: 0;
        border-radius: 0;
      }
      &.active {
        > a {
          border-right-color: transparent;
        }
      }
    }
  }
  .tab-stacked {
    float: left;
    width: 80%;
    height: 100%;
    overflow: auto;
    > .tab-pane > .tab-body{
      border-top-width: 1px;
    }
  }
}

/********************************************************************************
************************* Chart widget classes ***********************************
*********************************************************************************/

.app-chart {
  /***to fix the tooltip issue*****/
  .app-chart-inner {
    position: relative;
    .width-height();
  }
  position: relative;

  > svg {
    width: 100%;
    height: 100%;
  }
  .tooltip-container {
    padding: 0.5em;
  }
  .nvd3 {
    text {
      font-family: inherit;
    }
  }
}

/********************************************************************************
************************* Mobile actions container for header classes ************
*********************************************************************************/
.app-mobile-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  display: none;
}

/********************************************************************************
************************* Toaster position classes ******************************
*********************************************************************************/
#toast-container {
  max-height: 80%;
  overflow-y: auto;
  .toast-title, .toast-message {
    word-wrap: break-word;
  }
  > .toast-info,
  > .toast-wait,
  > .toast-error ,
  > .toast-success,
  > .toast-warning {
    background-position: 1em 1em;
  }
}

.toast-top-center {
  top: 0;
  right: 0;
  width: 100%;
  > div {
    margin: auto;
  }
}

.toast-center-center {
  left: 50%;
  top: 50%;
  margin-top: -30px;
  margin-left: -150px;
  > div {
    margin: auto;
  }
}

.toast-bottom-center {
  bottom: 0;
  right: 0;
  width: 100%;
  > div {
    margin: auto;
  }
}

.toast-center-left {
  left: 12px;
  top: 50%;
  margin-top: -30px;
  > div {
    margin: auto;
  }
}

.toast-center-right {
  right: 12px;
  top: 50%;
  margin-top: -30px;
  > div {
    margin: auto;
  }
}

.app-calendar {
  display: inline-block;
  position: relative;
  padding-top: 1em;
  .well {
    padding: 0.2em;
    margin-bottom: 0;
  }
  /***overriding the calendar classes*****/

  .fc {
    .fc-view-container {
      background: #fff;
    }
    table {
      background-color: transparent;
    }
    th {
      text-align: center;
      &:not(.fc-axis) {
        padding: 1em 0;
        text-align: center;
      }
    }

    .fc-row {
      .fc-content-skeleton, .fc-helper-skeleton {
        td {
          background: initial !important;
        }
      }
    }
    .fc-toolbar {
      margin-bottom: 0.25em;
      padding: 0 0.5em;
      .fc-button {
        border-radius: 0;
        box-shadow: none;
        background: #fff;
        border-color: rgba(0,0,0,0.1);
        text-shadow: 0;
      }
      //title
      h2 {
        font-size: 1.1rem;
        margin-top: 0;
        margin-bottom: 0;
      }

      > * > * {
        margin: 0;
      }
      .fc-today-button {
        margin-left: .75em;
      }
    }
    .fc-divider {
      margin: 0;
    }
  }
}

.app-livefilter {
  position: relative;
  .panel-heading {
    .panel-title {
      display: table;
      width: 100%;
    }
    .panel-actions {
      display: table-cell;
      text-align: right;
      .panel-action {
        background: transparent;
        border: none;
        padding: 0;
      }
    }
  }
  .form-control {
    display: inline-block;
  }
  .app-button, .form-control {
    margin-bottom: 4px;
    margin-right: 8px;
  }
  .app-button {
    float: right;
  }
  .form-group {
    .list-group {
      margin-bottom: 0px;
    }
    .checkbox , .radio {
      margin-top: 0px;
    }
    div.col-md-4 {
      padding-right: 4px;
    }
  }
}
/********************************************************************************
************************* Login form classes ******************************
*********************************************************************************/
.app-login {
  position: relative;
  overflow : auto;
  .app-message {
    padding: 4px;
    margin: 1em 1.5em 0;
    /*To overcome specificity issue*/
    &.alert {
      margin-bottom: 0;
    }
  }
  .app-form.app-login-form {
    padding: 1.5em;
    .app-login-button {
      margin-right: 0;
    }
    .app-login-rememberme {
      float: left;
    }
    .app-login-forgotlink {
      float: right;
      margin-top: 10px;
      display: inline-block;
    }
  }
}

/************************************************************************************
*************************Rating Widget Style**************************************
************************************************************************************/
@app-rating-star-color: rgb(247, 220, 111);
@app-rating-star-hover-color: #DBC631;

.app-ratings {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  font-size: 1em;
  > * {
    vertical-align: middle;
  }
  .active {
    color:@app-rating-star-color;
  }
  .disabled {
    color:#D3D3D3;
  }
  > label.caption {
    margin: auto 0.25em;
    font-size: 120%;
  }
  .rating-style {
    display: inline-block;
    > label {
      position: relative;
      float: right;
      margin: 0;
      &:before {
        margin: 1px;
        font-family: FontAwesome;
        content: "\f006";
      }
      &.active {
          &:before {
            content: "\f005";
        }
      }
      > input {
        display: none;
      }
      &:hover ~ label,
      &:hover {
        color: @app-rating-star-hover-color;
    }
  }
}

  .ratings-container {
    display: inline-block;
    text-align: left;
    position: relative;
    > * {
      vertical-align: middle;
    }
    &:before{
      content: "\f005\f005\f005\f005\f005\f005\f005\f005\f005\f005";
      font-family: FontAwesome;
      position: absolute;
      width: inherit;
      overflow: hidden;
      top: 0;
      left: 0;
    }
    .ratings {
       font-size: inherit;
       left: 0;
       width:100%;
       overflow: hidden;
       display: inline-block;
      &:before{
        content: "\f005\f005\f005\f005\f005\f005\f005\f005\f005\f005";
        font-family: FontAwesome;
        position: absolute;
        overflow: hidden;
        width: inherit;
        top: 0;
        left: 0;
      }
    }
  }
 }

// Fix for height of input box in pagination.
.app-datagrid-paginator  {
  display: table-cell;
  vertical-align: top;
  .pagination-sm {
    li {
      a {
        padding-top: 6px !important;
      }
    }
  }
}

.app-progress {
  .progress-bar {
    .app-progress-label[data-caption-placement="hidden"] {
      display: none;
    }
  }
}

.app-datetime {
  &.input-group {
    .app-dateinput {
      &.form-control {
        position: absolute;
        z-index: -1;
      }
    }
  }
}

.app-date {
  .uib-datepicker-popup.dropdown-menu {
    z-index: 100000;
  }
}

.app-form {
  .overlay {
    background: rgba(255, 255, 255, 0.5);
    text-align: center;
    padding: 1em;
  }
}
/*====================================================================================================================
  END - Widgets

/*Third party style sheets*/
@import (less) "../../components/angular-bootstrap-colorpicker/colorpicker.css";
@import (less) "../../components/angular-toaster/toaster.css";

/*This div was overlapping with the rest of the UI thereby blocking access to the content underneath it.
Hence the height is set to 0. */
.wm-app {
  #wm-common-content {
    height: 0;
  }
}
