@app-mobile-nav-height: 36pt;
@app-mobile-nav-icon-size: 18pt;
.mobile-left-panel(@left-panel-width){
  display: block;
  height: 100%;
  width: @left-panel-width !important;
  overflow: auto;
  transition: left 0.5s  ease-in-out;
  position: fixed;
  top: 0;
  &.slide-over {
    left: -100%;
    z-index: 1020;

    &.visible {
      left: 0;
    }
  }

  &.slide-in {
    left: -@left-panel-width;

    &.visible {
      left: 0;
    }
  }
}
.mobile-common(@left-panel-width){
/* Styles */
  .wm-app {
    .app-page{
      left: 0;
      height: 100%;
      width: 100%;
      &.slide-in-left-panel-container {
        position: fixed;
        overflow: visible;
        transition: left 0.5s  ease-in-out;
        /* Move all fixed position elements as well */
        .app-header:not(.app-mobile-navbar),
        .app-search {
          transition: left 0.5s  ease-in-out;
        }
        &.slide-left {
          left: @left-panel-width;
          .app-header:not(.app-mobile-navbar),
          .app-search{
            left: @left-panel-width;
          }
        }
      }
    }
    #wm-mobile-display {
      display: block;
    }

    .app-header {
      height: @app-mobile-nav-height !important;
      width: 100%;
      position: fixed;
      z-index: 1010;
      display: table;
      top: 0;
      left: 0;
      .app-header-menu {
        display: table-cell;
        width: 18pt;
        vertical-align: top;
      }
      .app-header-container {
        display:table-cell;
      }
      .app-header-action {
        font-size: @app-mobile-nav-icon-size;
        text-decoration: none;
        cursor: pointer;
        display: inline-block;
        width: 18pt;
        line-height: @app-mobile-nav-height;
        vertical-align: middle;
        color: inherit;
      }
      .app-grid-layout {
        display: table;
        padding: 0;
        white-space: nowrap;
        .app-grid-row {
          display: table-row;
          padding: 0;
          .app-grid-column {
            display: table-cell;
            padding: 0 0.5em !important;
          }
        }
      }
      .application-name {
        font-size: 14pt !important;
        max-width: 80pt;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        vertical-align: middle;
      }
      /********provide the margin top if the header exist*******/
      & + .app-top-nav, & + .app-content {
        margin-top: @app-mobile-nav-height;
      }

      .app-picture {
        max-height: unit((@app-mobile-nav-height - 2) , pt);
      }

    /*Search widget container (available only in Mobile)*/
      .app-search {
        z-index: 99999;
        position: fixed;
        left: 0;
        top: @app-mobile-nav-height;
        display: none;
        margin: 0;
        right: 0;
        background-color: @app-search-container-bg-color;
        padding: @app-standard-padding;
        border-bottom: 1px @app-standard-border-color solid;
        width: 100% !important;
        .dropdown-menu {
          width: 95%;
        }
      }
    }
    /***setting back the behavior of bootstrap for mobile****/
    .app-grid-layout{
      height: auto !important;
    }

    /***making the height of the datagrid auto****/
    .app-datagrid {
      overflow: auto;
      width: 100%;
      .app-grid-header {
        &.scroll-visible {
          padding-right: 0;
        }
      }
      .app-grid-content {
        overflow: auto;
        height: auto !important;
      }
      .table-container {
        height: auto !important;
        .table {
          table-layout: auto;
        }
      }
    }
    .app-grid {
      .panel-footer {
        display: block;
        .app-datagrid-actions {
          display: block;
          width: 100%;
        }
        .app-datagrid-paginator  {
          display: block;
        }
      }
    }

    .app-left-panel {
      .mobile-left-panel(@left-panel-width)
    }

    .app-right-panel {
      width: 100% !important;
      height: auto;
      display: block;
    }
    /****panel classes*****/
    .app-panel{
      &.show-help {
        .panel-help-message {
          display: block;
          width: 50%;
        }
        .panel-body {
          width: 100%;
        }
      }
    }

    .app-content {
      width: 100%;
      height: auto;
    /***setting back the behavior of bootstrap for mobile****/
      .app-content-row {
        display: block;
        width: 100%;
        clear: both;
        .app-content-column, .app-page-content {
          display: block;
          width: 100%;
        }
        /********old projects*******/
        > .app-row {
          display: block;
          width: 100%;
          clear: both;
          > .app-column {
            display: block;
          }
        }
      }


    }
    .modal {
      z-index: 999999 !important;
    }
    .app-top-nav {
      color: #999;
      .navbar-toggle {
       border: none;
        &:hover, &:active {
          background-color: transparent;
        }
      }
      .app-list {
        display: block;
        .app-nav-item {
          display: block;
          .app-button, .app-anchor{
            text-align: left;
            display: block;
            width: 100%;
          }
        }
      }
      .app-menu {
        width: 100%;
        .caret {
          position: absolute;
          right: 0.5em;
          top: 1em;
        }
        &.open {
          &.horizontal {
            display: block;
            ul.dropdown-submenu {
              position: relative;
            }
          }
        }
        ul.dropdown-menu, ul.dropdown-submenu {
          width: 100%;
          &.horizontal {
            li {
              display: block;
            }
          }
        }
      }
}
  /*******************************************************************************************
  **************************************form group******************************************************
  ********************************************************************************************/
    .form-group {
    /*supporting full width in form*/
      .form-control-static + .form-control {
        width: 100%;
      }
    }

/*Toaster styles*/
    #toast-container {
      bottom: 0;
      left: 0px;
      width: 100%;
    }
    #toast-container > div {
      padding: 1.3em 4em;
      width: 100%;
      margin-bottom: 0;
    }
}
}
.tab-common(@left-panel-width) {
  .mobile-common(@left-panel-width)
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 299px)
and (max-device-width : 480px) {
    .mobile-common(90%)
}
/* Small web screens(portrait and landscape) ----------- */
@media only screen
and (min-width : 299px)
and (max-width : 480px) {
    .mobile-common(90%)
}
/* Small web screens(portrait and landscape) ----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 768px) {
    .mobile-common(90%)
}

/* Smartphones (landscape) ----------- */
@media only screen
and (min-width : 321px) {
/* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen
and (max-width : 320px) {
/* Styles */
}

/* iPads (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
/* Styles */
}

/* iPads (landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {
/* Styles */
}

/* iPads (portrait) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {
/* Styles */
  .tab-common(33%)
}

/* Desktops and laptops ----------- */
@media only screen
and (min-width : 1224px) {
/* Styles */
}

/* Large screens ----------- */
@media only screen
and (min-width : 1824px) {
/* Styles */
}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
/* Styles */
}


